CREATE TABLE student1(
    rollno INT PRIMARY KEY,
    name VARCHAR(50),
    marks INT NOT NULL,
    grade VARCHAR(1),
    city VARCHAR(20)
);
INSERT INTO student1 VALUES (101,"anil", 78, "A", "Pune"); 
INSERT INTO student1 VALUES (102,"bhumika", 93, "A", "Mumbai"); 
INSERT INTO student1 VALUES(103,"chetan", 85, "B", "Mumbai"); 
INSERT INTO student1 VALUES(104,"dhruv", 96, "A", "Delhi"); 
INSERT INTO student1 VALUES(105,"emanuel", 12, "F", "Delhi"); 
INSERT INTO student1 VALUES(106,"farah", 82, "B", "Delhi");

ALTER TABLE student1
ADD COLUMN age INT NOT NULL DEFAULT 19; 

ALTER TABLE student1
MODIFY age VARCHAR(2);

ALTER TABLE student1
CHANGE age stu-age INT;

INSERT INTO student1 VALUES(107, "gargi", 68,100);

SELECT * FROM student1;
