CREATE TABLE student1(
    rollno INT PRIMARY KEY,
    name VARCHAR(50),
    marks INT NOT NULL,
    grade VARCHAR(1),
    city VARCHAR(20)
);
INSERT INTO student1 VALUES (101,"anil", 78, "C", "Pune"); 
INSERT INTO student1 VALUES (102,"bhumika", 93, "A", "Mumbai"); 
INSERT INTO student1 VALUES(103,"chetan", 85, "B", "Mumbai"); 
INSERT INTO student1 VALUES(104,"dhruv", 96, "A", "Delhi"); 
INSERT INTO student1 VALUES(105,"emanuel", 92, "F", "Delhi"); 
INSERT INTO student1 VALUES(106,"farah", 82, "B", "Delhi"); 
SELECT * FROM student1;

/*SELECT name 
FROM student1
WHERE marks > 87.667;

SELECT name, marks
FROM student1
WHERE marks > (SELECT AVG(marks) FROM student1);*/


/*SELECT name, rollno
FROM student1 
WHERE rollno IN (102, 104, 106);
SELECT name, rollno
FROM student1 
WHERE rollno IN (SELECT rollno 
FROM student1
WHERE rollno % 2 = 0);
SELECT MAX(marks)
FROM (SELECT *
FROM student1
WHERE city="Delhi") AS temp;*/

SELECT (SELECT * MAX(marks) FROM student1), name
FROM student1;
